version: '3.8'
services:
  accounting-app:
    networks:
      - accounting-network
    container_name: accounting
    image: "accounting-application:1.0"
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SPRING_PROFILES_ACTIVE: default
      DATABASE_HOST: accounting-db
      DATABASE_PORT: 5432
      DATABASE_NAME: accounting
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: admin
      DATABASE_SSL: 'false'
      SLEEP_LENGTH: 5
    ports:
      - "8009:8008"
    depends_on:
      - accounting-db

  accounting-db:
    image: postgres
    container_name: postgres-db
    networks:
      - accounting-network
    ports:
      - "5432:5432"
    volumes:
      - accounting-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: accounting

networks:
  accounting-network:
    driver: bridge

volumes:
  accounting-volume:
    driver: local